<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyName>SD.IOC.Core</AssemblyName>
    <RootNamespace>SD.IOC.Core</RootNamespace>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.IOC 依赖注入基础</Description>
    <Copyright>Copyright © SD 2021</Copyright>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\SD.IOC.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SD.IOC.Core.xml</DocumentationFile>
  </PropertyGroup>

  <!--Configs-->
  <ItemGroup>
    <None Include="..\SD.IOC.Core\App.config">
      <Link>App.config</Link>
    </None>
    <None Include="..\SD.IOC.Core\App.config.transform">
      <Link>App.config.transform</Link>
    </None>
    <None Include="..\SD.IOC.Core\Web.config.transform">
      <Link>Web.config.transform</Link>
    </None>
  </ItemGroup>
  <!--Compatibilities-->
  <ItemGroup>
    <Compile Include="..\SD.IOC.Core\Compatibilities\AsyncLocal.cs">
      <Link>Compatibilities\AsyncLocal.cs</Link>
    </Compile>
  </ItemGroup>
  <!--Configurations-->
  <ItemGroup>
    <Compile Include="..\SD.IOC.Core\Configurations\AssemblyElement.cs">
      <Link>Configurations\AssemblyElement.cs</Link>
    </Compile>
    <Compile Include="..\SD.IOC.Core\Configurations\AssemblyElementCollection.cs">
      <Link>Configurations\AssemblyElementCollection.cs</Link>
    </Compile>
    <Compile Include="..\SD.IOC.Core\Configurations\DependencyInjectionSection.cs">
      <Link>Configurations\DependencyInjectionSection.cs</Link>
    </Compile>
    <Compile Include="..\SD.IOC.Core\Configurations\LifetimeMode.cs">
      <Link>Configurations\LifetimeMode.cs</Link>
    </Compile>
    <Compile Include="..\SD.IOC.Core\Configurations\TypeElement.cs">
      <Link>Configurations\TypeElement.cs</Link>
    </Compile>
    <Compile Include="..\SD.IOC.Core\Configurations\TypeElementCollection.cs">
      <Link>Configurations\TypeElementCollection.cs</Link>
    </Compile>
  </ItemGroup>
  <!--Mediators-->
  <ItemGroup>
    <Compile Include="..\SD.IOC.Core\Mediators\Proxy.cs">
      <Link>Mediators\Proxy.cs</Link>
    </Compile>
  </ItemGroup>
  <!--ServiceModels-->
  <ItemGroup>
    <Compile Include="..\SD.IOC.Extension.NetFx\ServiceModels\ChannelFactoryManager.cs">
      <Link>ServiceModels\ChannelFactoryManager.cs</Link>
    </Compile>
    <Compile Include="..\SD.IOC.Extension.NetFx\ServiceModels\Extensions.cs">
      <Link>ServiceModels\Extensions.cs</Link>
    </Compile>
    <Compile Include="..\SD.IOC.Extension.NetFx\ServiceModels\ServiceProxy.cs">
      <Link>ServiceModels\ServiceProxy.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="3.5.2" />
  </ItemGroup>
</Project>
