<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <AssemblyName>SD.IOC.Core</AssemblyName>
    <RootNamespace>SD.IOC.Core</RootNamespace>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.IOC 依赖注入基础</Description>
    <Copyright>Copyright © SD 2023</Copyright>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\SD.IOC.Core.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SD.IOC.Core.xml</DocumentationFile>
  </PropertyGroup>

  <!--Configs-->
  <ItemGroup>
    <None Include="..\SD.IOC.Core\App.config">
      <Link>App.config</Link>
    </None>
    <None Include="..\SD.IOC.Core\App.config.transform">
      <Link>App.config.transform</Link>
    </None>
    <None Include="..\SD.IOC.Core\Web.config.transform">
      <Link>Web.config.transform</Link>
    </None>
  </ItemGroup>
  <!--Compatibilities-->
  <ItemGroup>
    <Compile Include="..\SD.IOC.Core\Compatibilities\*.cs">
      <Link>Compatibilities\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <!--Configurations-->
  <ItemGroup>
    <Compile Include="..\SD.IOC.Core\Configurations\*.cs">
      <Link>Configurations\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <!--Mediators-->
  <ItemGroup>
    <Compile Include="..\SD.IOC.Core\Mediators\Proxy.cs">
      <Link>Mediators\Proxy.cs</Link>
    </Compile>
  </ItemGroup>
  <!--ServiceModels-->
  <ItemGroup>
    <Compile Include="..\SD.IOC.Extension.NetFx\ServiceModels\*.cs">
      <Link>ServiceModels\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Autofac" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
</Project>
