# SD.IOC

./: README.md  SD.IOC.Obsoleted.sln  SD.IOC.Standard.sln  SD.IOC.sln
SD.IOC.Core/: App.config  SD.IOC.Core.csproj  (+1 more)
sources/SD.IOC.Standard/: SD.IOC.Standard.csproj  Web.config.transform
sources/SD.IOC.Standard/AutofacProvider/: AutofacContainer.cs  AutofacInstanceResolver.cs
sources/SD.IOC.Standard/Configuration/: AssemblyElement.cs  AssemblyElementCollection.cs  InjectionProviderConfiguration.cs  InjectionRegisterConfiguration.cs  LifetimeMode.cs  TypeElement.cs  TypeElementCollection.cs
sources/SD.IOC.Standard/Interfaces/: IInstanceResolver.cs
sources/SD.IOC.Standard/Mediator/: InstanceProvider.cs  Proxy.cs  ResolveMediator.cs
sources/SD.IOC.Standard/WcfTools/: ChannelFactoryManager.cs  ServiceProxy.cs  WcfExtension.cs
src/SD.IOC.Core/: App.config  App.config.transform  SD.IOC.Core.csproj  Web.config.transform
src/SD.IOC.Core(net40)/: SD.IOC.Core(net40).csproj
src/SD.IOC.Core(net40)/Extensions/: ContainerBuilderExtension.cs
src/SD.IOC.Core(net40)/Mediators/: ResolveMediator.cs
src/SD.IOC.Core.Tests/: App.config  ConfigurationTests.cs  SD.IOC.Core.Tests.csproj
src/SD.IOC.Core.Tests(net40)/: SD.IOC.Core.Tests(net40).csproj
src/SD.IOC.Core.Tests(net40)/TestCases/: ResolveTests.cs
src/SD.IOC.Core.Tests/Properties/: AssemblyInfo.cs
src/SD.IOC.Core.Tests/TestCases/: ConfigurationTests.cs  ResolveTests.cs
src/SD.IOC.Core/Compatibilities/: AsyncLocal.cs
src/SD.IOC.Core/Configuration/: InjectionProviderConfiguration.cs  TypeElement.cs
src/SD.IOC.Core/Configurations/: AssemblyElement.cs  AssemblyElementCollection.cs  DependencyInjectionSection.cs  InjectionRegisterConfiguration.cs  TypeElement.cs  TypeElementCollection.cs
src/SD.IOC.Core/Mediators/: Proxy.cs  ResolveMediator.cs
src/SD.IOC.Core/Properties/: AssemblyInfo.cs
src/SD.IOC.Extension.Grpc/: SD.IOC.Extension.Grpc.csproj  ServiceCollectionExtension.cs
src/SD.IOC.Extension.Grpc/ServiceModels/: ChannelFactoryManager.cs  Extensions.cs  ServiceProxy.cs  ServiceProxy`.cs
src/SD.IOC.Extension.NetCore/: SD.IOC.Extension.NetCore.csproj  ServiceCollectionExtension.cs  ServiceProviderFactory.cs
src/SD.IOC.Extension.NetCore.ServiceModel/: App.config.transform  SD.IOC.Extension.NetCore.ServiceModel.csproj  ServiceCollectionExtension.cs
src/SD.IOC.Extension.NetCore.ServiceModel.Tests/: App.config  SD.IOC.Extension.NetCore.ServiceModel.Tests.csproj
src/SD.IOC.Extension.NetCore.ServiceModel.Tests/TestCases/: ResolveServiceTests.cs
src/SD.IOC.Extension.NetCore.ServiceModel/Interfaces/: IHeaderProvider.cs
src/SD.IOC.Extension.NetCore.ServiceModel/ServiceModels/: ChannelFactoryManager.cs
src/SD.IOC.Extension.NetCore.ServiceModel/Toolkits/: ChannelFactoryManager.cs  Extensions.cs  ServiceProxy.cs
src/SD.IOC.Extension.NetCore.Tests/: App.config  SD.IOC.Extension.NetCore.Tests.csproj
src/SD.IOC.Extension.NetCore.Tests/StubAppServices/: OrderContract.cs
src/SD.IOC.Extension.NetCore.Tests/StubIAppServices/: IOrderContract.cs
src/SD.IOC.Extension.NetCore.Tests/TestCases/: ResolveLocalTests.cs
src/SD.IOC.Extension.NetFramework/: SD.IOC.Extension.NetFramework.csproj  ServiceCollectionExtension.cs
src/SD.IOC.Extension.NetFramework.Tests/: App.config  SD.IOC.Extension.NetFramework.Tests.csproj
src/SD.IOC.Extension.NetFramework.Tests/TestCases/: ResolveLocalTests.cs  ResolveServiceTests.cs
src/SD.IOC.Extension.NetFramework/ServiceModels/: ChannelFactoryManager.cs  Extensions.cs  ServiceProxy`.cs
src/SD.IOC.Extension.NetFx/: SD.IOC.Extension.NetFx.csproj  ServiceCollectionExtension.cs  packages.config
src/SD.IOC.Extension.NetFx.Tests/: App.config  SD.IOC.Extension.NetFx.Tests.csproj
src/SD.IOC.Extension.NetFx.Tests/Properties/: AssemblyInfo.cs
src/SD.IOC.Extension.NetFx.Tests/StubAppServices/: OrderContract.cs
src/SD.IOC.Extension.NetFx.Tests/StubIAppServices/: IOrderContract.cs
src/SD.IOC.Extension.NetFx.Tests/StubImplements/: OrderContract.cs
src/SD.IOC.Extension.NetFx.Tests/StubInterfaces/: IOrderContract.cs
src/SD.IOC.Extension.ServiceModel.Client/: SD.IOC.Extension.ServiceModel.Client.csproj  ServiceCollectionExtension.cs
src/SD.IOC.Extension.ServiceModel.Client.Tests/: App.config  SD.IOC.Extension.ServiceModel.Client.Tests.csproj
src/SD.IOC.Extension.ServiceModel.Tests(net40)/: App.config  SD.IOC.Extension.ServiceModel.Tests(net40).csproj
src/SD.IOC.Extension.Xamarin.ServiceModel/: SD.IOC.Extension.Xamarin.ServiceModel.csproj  ServiceCollectionExtension.cs
src/SD.IOC.Integration.AspNetCore.Tests/: App.config  Program.cs  SD.IOC.Integration.AspNetCore.Tests.csproj  ServiceLocator.cs  ServiceProviderFactory.cs  Startup.cs
src/SD.IOC.Integration.AspNetMvc/: PreAppStart.cs  SD.IOC.Integration.AspNetMvc.csproj
src/SD.IOC.Integration.CoreWCF.Tests/: App.config  Program.cs  SD.IOC.Integration.CoreWCF.Tests.csproj  ServiceLocator.cs  Startup.cs
src/SD.IOC.Integration.WCF/: App.config.transform  InstanceProvider.cs  IocServiceBehavior.cs  SD.IOC.Integration.WCF.csproj  Web.config.transform
src/SD.IOC.Integration.WCF.Tests/: App.config  Program.cs  SD.IOC.Integration.WCF.Tests.csproj
src/SD.IOC.Integration.WebApi/: HttpConfigurationExtension.cs  RequestLifetimeHttpModule.cs  SD.IOC.Integration.WebApi.csproj  StartupBase.cs  WebApiDependencyResolver.cs  app.config  packages.config
src/SD.IOC.Integration.WebApi.SelfHost/: SD.IOC.Integration.WebApi.SelfHost.csproj  StartupBase.cs
src/SD.IOC.Integration.WebApi.SelfHost.Tests/: App.config  Program.cs  SD.IOC.Integration.WebApi.SelfHost.Tests.csproj  ServiceLauncher.cs  Startup.cs  packages.config
src/SD.IOC.Integration.WebApi.WebHost/: PreAppStart.cs  RequestLifetimeHttpModule.cs  SD.IOC.Integration.WebApi.WebHost.csproj
src/SD.IOC.StubAppService/: Program.cs  SD.IOC.StubAppService.csproj  ServiceLauncher.cs
src/SD.IOC.StubAppService.Host/: App.config  Program.cs  SD.IOC.StubAppService.Host.csproj
src/SD.IOC.StubImplement/: App.config  Program.cs  SD.IOC.StubImplement.csproj  ServiceLauncher.cs  Web.config
(+307 files in other folders)
