<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>SD.IOC.Core.Tests</AssemblyName>
    <RootNamespace>SD.IOC.Core.Tests</RootNamespace>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2023</Copyright>
  </PropertyGroup>

  <!--Configs-->
  <ItemGroup>
    <None Include="..\SD.IOC.Core.Tests\App.config">
      <Link>App.config</Link>
    </None>
  </ItemGroup>
  <!--TestCases-->
  <ItemGroup>
    <Compile Include="..\SD.IOC.Core.Tests\TestCases\ConfigurationTests.cs">
      <Link>TestCases\ConfigurationTests.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SD.Common" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IOC.Core(net40)\SD.IOC.Core(net40).csproj" />
    <ProjectReference Include="..\SD.IOC.StubIAppService\SD.IOC.StubIAppService.csproj" />
    <ProjectReference Include="..\SD.IOC.StubAppService\SD.IOC.StubAppService.csproj" />
  </ItemGroup>
</Project>
