<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.IOC 依赖注入组件 - .NET Core扩展</Description>
    <Copyright>Copyright © SD 2025</Copyright>
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\SD.IOC.Extension.NetCore.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SD.IOC.Extension.NetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IOC.Core\SD.IOC.Core.csproj" />
  </ItemGroup>
</Project>
