<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.1;net8.0</TargetFrameworks>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.IOC 依赖注入组件 - .NET Core gRPC扩展</Description>
    <Copyright>Copyright © SD 2025</Copyright>
    <Version>2.3.2</Version>
    <AssemblyVersion>2.3.2</AssemblyVersion>
    <FileVersion>2.3.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>bin\</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceModel.Grpc" Version="1.16.0" />
    <PackageReference Include="ServiceModel.Grpc.MessagePackMarshaller" Version="1.16.0" />
    <PackageReference Include="SD.Toolkits.Grpc.Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IOC.Core\SD.IOC.Core.csproj" />
  </ItemGroup>
</Project>
