<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.1;net8.0</TargetFrameworks>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.IOC 依赖注入组件 - .NET Core gRPC扩展</Description>
    <Copyright>Copyright © SD 2024</Copyright>
    <Version>2.3.2</Version>
    <AssemblyVersion>2.3.2</AssemblyVersion>
    <FileVersion>2.3.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\SD.IOC.Extension.Grpc.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SD.IOC.Extension.Grpc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceModel.Grpc" Version="1.11.1" />
    <PackageReference Include="ServiceModel.Grpc.MessagePackMarshaller" Version="1.11.1" />
    <PackageReference Include="SD.Toolkits.Grpc.Client" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IOC.Core\SD.IOC.Core.csproj" />
  </ItemGroup>
</Project>
