<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.IOC 依赖注入基础</Description>
    <Copyright>Copyright © SD 2025</Copyright>
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>bin\</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.Equals('net462'))">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Equals('netstandard2.0'))">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
