<configuration>
  <configSections>
    <!--依赖注入提供者配置节点-->
    <section name="injectionProviderConfiguration" type="SD.IOC.Standard.Configuration.InjectionProviderConfiguration,SD.IOC.Standard"/>
    <!--依赖注入注册配置节点-->
    <section name="injectionRegisterConfiguration" type="SD.IOC.Standard.Configuration.InjectionRegisterConfiguration,SD.IOC.Standard"/>
  </configSections>

  <!--依赖注入提供者配置，默认采用Autofac-->
  <injectionProviderConfiguration type="SD.IOC.Standard.AutofacProvider.AutofacInstanceResolver" assembly="SD.IOC.Standard"/>
</configuration>