<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SD.IOC.Extension.NetCore.Tests\StubAppServices\OrderContract.cs">
      <Link>StubAppServices\OrderContract.cs</Link>
    </Compile>
    <Compile Include="..\SD.IOC.Extension.NetCore.Tests\StubIAppServices\IOrderContract.cs">
      <Link>StubIAppServices\IOrderContract.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IOC.Core\SD.IOC.Core.csproj" />
    <ProjectReference Include="..\SD.IOC.Extension.NetFramework\SD.IOC.Extension.NetFramework.csproj" />
    <ProjectReference Include="..\SD.IOC.StubIAppService\SD.IOC.StubIAppService.csproj" />
    <ProjectReference Include="..\SD.IOC.StubAppService\SD.IOC.StubAppService.csproj" />
  </ItemGroup>
</Project>
