<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <AssemblyName>SD.IOC.Integration.WCF.Tests</AssemblyName>
    <RootNamespace>SD.IOC.Integration.WCF.Tests</RootNamespace>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SD.IOC.Integration.WCF.Tests\Interfaces\IProductService.cs">
      <Link>Interfaces\IProductService.cs</Link>
    </Compile>
    <Compile Include="..\SD.IOC.Integration.WCF.Tests\Implements\ProductService.cs">
      <Link>Implements\ProductService.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Primitives" Version="1.3.2" />
    <PackageReference Include="CoreWCF.Http" Version="1.3.2" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.3.2" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.3.2">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SD.Common" Version="3.1.6" />
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.1.3" />
    <PackageReference Include="SD.Toolkits.CoreWCF.Client" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IOC.Core\SD.IOC.Core.csproj" />
    <ProjectReference Include="..\SD.IOC.Extension.NetCore\SD.IOC.Extension.NetCore.csproj" />
    <ProjectReference Include="..\SD.IOC.Extension.NetCore.ServiceModel\SD.IOC.Extension.NetCore.ServiceModel.csproj" />
    <ProjectReference Include="..\SD.IOC.Integration.WCF\SD.IOC.Integration.WCF.csproj" />
    <ProjectReference Include="..\SD.IOC.StubIAppService\SD.IOC.StubIAppService.csproj" />
    <ProjectReference Include="..\SD.IOC.StubAppService\SD.IOC.StubAppService.csproj" />
  </ItemGroup>
</Project>
