<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <AssemblyName>SD.IOC.Integration.WCF.Tests</AssemblyName>
    <RootNamespace>SD.IOC.Integration.WCF.Tests</RootNamespace>
    <OutputType>Exe</OutputType>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="E:\Packages\nuget\cache\corewcf.configurationmanager\0.3.2\contentFiles\any\netstandard2.0\CoreWCF.machine.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SD.IOC.Integration.WCF.Tests\Interfaces\IProductService.cs">
      <Link>Interfaces\IProductService.cs</Link>
    </Compile>
    <Compile Include="..\SD.IOC.Integration.WCF.Tests\Implements\ProductService.cs">
      <Link>Implements\ProductService.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Primitives" Version="0.3.2" />
    <PackageReference Include="CoreWCF.Http" Version="0.3.2" />
    <PackageReference Include="CoreWCF.NetTcp" Version="0.3.2" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="0.3.2" />
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.1.0" />
    <PackageReference Include="SD.Toolkits.CoreWCF.Client" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IOC.Core\SD.IOC.Core.csproj" />
    <ProjectReference Include="..\SD.IOC.Extension.NetCore\SD.IOC.Extension.NetCore.csproj" />
    <ProjectReference Include="..\SD.IOC.Extension.NetCore.ServiceModel\SD.IOC.Extension.NetCore.ServiceModel.csproj" />
    <ProjectReference Include="..\SD.IOC.Integration.WCF\SD.IOC.Integration.WCF.csproj" />
    <ProjectReference Include="..\SD.IOC.StubInterface\SD.IOC.StubInterface.csproj" />
    <ProjectReference Include="..\SD.IOC.StubImplement\SD.IOC.StubImplement.csproj" />
  </ItemGroup>
</Project>
