<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.IOC 依赖注入组件 - WCF客户端扩展</Description>
    <Copyright>Copyright © SD 2025</Copyright>
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>bin\</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SD.IOC.Extension.NetFramework\ServiceModels\ServiceProxy.cs">
      <Link>ServiceModels\ServiceProxy.cs</Link>
    </Compile>
    <Compile Include="..\SD.IOC.Extension.NetFramework\ServiceModels\ServiceProxy`.cs">
      <Link>ServiceModels\ServiceProxy`.cs</Link>
    </Compile>
    <Compile Include="..\SD.IOC.Extension.NetFramework\ServiceModels\Extensions.cs">
      <Link>ServiceModels\Extensions.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SD.Toolkits.CoreWCF.Client" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IOC.Core\SD.IOC.Core.csproj" />
  </ItemGroup>
</Project>
