<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.IOC 依赖注入组件 - Xamarin WCF客户端扩展</Description>
    <Copyright>Copyright © SD 2023</Copyright>
    <Version>1.2.2</Version>
    <AssemblyVersion>1.2.2</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\SD.IOC.Extension.Xamarin.ServiceModel.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SD.IOC.Extension.Xamarin.ServiceModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SD.IOC.Extension.NetFramework\ServiceModels\ServiceProxy.cs">
      <Link>ServiceModels\ServiceProxy.cs</Link>
    </Compile>
    <Compile Include="..\SD.IOC.Extension.NetFramework\ServiceModels\ServiceProxy`.cs">
      <Link>ServiceModels\ServiceProxy`.cs</Link>
    </Compile>
    <Compile Include="..\SD.IOC.Extension.NetFramework\ServiceModels\Extensions.cs">
      <Link>ServiceModels\Extensions.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SD.Toolkits.CoreWCF.Xamarin" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IOC.Core\SD.IOC.Core.csproj" />
  </ItemGroup>
</Project>
