﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>首页</title>
    <script type="text/javascript" src="/Scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $.getJSON('/Home/GetProducts', null, function (model) {
                alert(model);
            }, 'json');
        });
    </script>
</head>
<body>
</body>
</html>
