<configuration>
  <configSections>
    <!--依赖注入提供者配置节点-->
    <section name="injectionProviderConfiguration" type="SD.IOC.Core.Configuration.InjectionProviderConfiguration,SD.IOC.Core"/>
    <!--依赖注入注册配置节点-->
    <section name="injectionRegisterConfiguration" type="SD.IOC.Core.Configuration.InjectionRegisterConfiguration,SD.IOC.Core"/>
  </configSections>

  <!--依赖注入提供者配置，Unity-->
  <injectionProviderConfiguration type="SD.IOC.UnityProvider.Provider.UnityInstanceResolver" assembly="SD.IOC.UnityProvider"/>
</configuration>