<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.IOC 依赖注入组件 - .NET Core WCF客户端扩展</Description>
    <Copyright>Copyright © SD 2022</Copyright>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\SD.IOC.Extension.NetCore.ServiceModel.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SD.IOC.Extension.NetCore.ServiceModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SD.IOC.Extension.NetFx\ServiceModels\ServiceProxy.cs">
      <Link>ServiceModels\ServiceProxy.cs</Link>
    </Compile>
    <Compile Include="..\SD.IOC.Extension.NetFx\ServiceModels\Extensions.cs">
      <Link>ServiceModels\Extensions.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SD.Toolkits.CoreWCF.Client" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.IOC.Core\SD.IOC.Core.csproj" />
  </ItemGroup>
</Project>
